{
  "name": "create-express-ts-starter",
  "version": "1.0.0",
  "description": "CLI to create an Express TypeScript starter project",
  "main": "index.js",
  "bin": {
    "create-express-ts-starter": "./bin/create-express-ts-starter.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "starter",
    "cli"
  ],
  "author": "Tarak Shaw",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
